#BlueJ class context
comment0.target=EnemySpawner
comment0.text=\r\n\ An\ object\ that\ spawns\ zombies\ for\ the\ user\ to\ fight.\r\n\ \r\n\ @author\ Michael\ Zou\r\n\ @version\ April\ 4,\ 2018\r\n
comment1.params=
comment1.target=EnemySpawner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EnemySpawner,\ initializes\ the\ variables.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemySpawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ spawnNormalEnemy()
comment3.text=\r\n\ Method\ that\ can\ only\ spawn\ a\ normal\ zombie.\r\n
comment4.params=
comment4.target=int[]\ chooseLocation()
comment4.text=\r\n\ Method\ that\ randomly\ chooses\ a\ point\ along\ the\ top\ half\ of\ the\ border.\r\n\ \r\n\ @return\ \ \ \ \ a\ two-dimesional\ array\ that\ stores\ the\ coordinates\r\n
numComments=5
