#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ world\ that\ the\ game\ is\ played\ in.\r\n\ \r\n\ @author\ Michael\ Zou\r\n\ @version\ April\ 4,\ 2016\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment2.text=\r\n\ Accessor\ method\ for\ the\ 'healthbar'\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ healthbar\ variable\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
