#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ The\ object\ that\ displays\ and\ stores\ the\ healthbar\ of\ the\ player.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ April\ 4,\ 2018\r\n
comment1.params=
comment1.target=HealthBar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HealthBar.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ HealthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Method\ that\ constantly\ updates\ and\ draw\ the\ healthbar.\r\n
comment4.params=
comment4.target=void\ loseHealth()
comment4.text=\r\n\ Method\ that\ decreases\ the\ 'health'\ variable\ by\ 1.\r\n
numComments=5
