#BlueJ class context
comment0.target=WordStorage
comment0.text=\r\n\ Object\ that\ stores\ the\ words\ in\ ArrayLists.\r\n\ \r\n\ @author\ Michael\ Zou\r\n\ @version\ March\ 24,\ 2018\r\n
comment1.params=
comment1.target=WordStorage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WordStorage,\ reads\ in\ all\ the\ words\ from\ txt\ files.\ \ \r\n
comment2.params=
comment2.target=boolean\ getWordDone()
comment2.text=\r\n\ Accessor\ Method\ for\ the\ wordDone\ variable.\r\n
comment3.params=bool
comment3.target=void\ setWordDone(boolean)
comment3.text=\r\n\ Mutator\ Method\ for\ the\ wordDone\ variable.\r\n
comment4.params=
comment4.target=void\ readSimpleWords()
comment4.text=\r\n\ Method\ that\ reads\ in\ the\ simple\ words\ from\ the\ txt\ file\ SimpleWords.txt\ and\ \r\n\ stores\ it\ in\ the\ ArrayList\ simpleWords.\r\n
comment5.params=
comment5.target=void\ readMediumWords()
comment5.text=\r\n\ Method\ that\ reads\ in\ the\ simple\ words\ from\ the\ txt\ file\ MediumWords.txt\ and\ \r\n\ stores\ it\ in\ the\ ArrayList\ simpleWords.\r\n
comment6.params=
comment6.target=void\ readHardWords()
comment6.text=\r\n\ Method\ that\ reads\ in\ the\ simple\ words\ from\ the\ txt\ file\ HardWords.txt\ and\ \r\n\ stores\ it\ in\ the\ ArrayList\ simpleWords.\r\n
comment7.params=
comment7.target=java.lang.String\ getSimpleWord()
comment7.text=\r\n\ Method\ that\ randomly\ chooses\ a\ word\ from\ the\ simpleWords\ ArrayList\r\n\ \r\n\ @return\ \ \ \ \ a\ word\ from\ the\ easyWords\ ArrayList\r\n
comment8.params=
comment8.target=java.lang.String\ getMediumWord()
comment8.text=\r\n\ Method\ that\ randomly\ chooses\ a\ word\ from\ the\ mediumWords\ ArrayList\r\n\ \r\n\ @return\ \ \ \ \ a\ word\ from\ the\ mediumWords\ ArrayList\r\n
comment9.params=
comment9.target=java.lang.String\ getHardWord()
comment9.text=\r\n\ Method\ that\ randomly\ chooses\ a\ word\ from\ the\ hardWords\ ArrayList\r\n\ \r\n\ @return\ \ \ \ \ a\ word\ from\ the\ hardWords\ ArrayList\r\n
numComments=10
